NODE_ENV=development
MONGO_URI='mongodb+srv://kanannovruzov1:kanan5555@mydatabase.mmskghe.mongodb.net/Foody?retryWrites=true&w=majority'
JWT_SECRET=secret
PAYPAL_CLIENT_ID=AfJ_bQPyI-gZThoCYNsQaHdHX-6_0sHB22zJurHRr9zA6JLJMEzRc7pejMfwSV5F3LYbpY7U5GQYY7hS